<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <img src="Cinematic.jpg" class="img-intro">
    <header>
        <nav>
            <h1>Logo</h1>
            <ul>
                <li><a href="">News</a></li>
                <div class="dropmenu">
                     <li><a href="">Catergory</a></li>
                     <div class="dropmenu-list">
                        <a href="#adv">Adventure</a>
                        <a href="#act">Action</a>
                        <a href="#com">Comedy</a>
                        <a href="#hor">Horror</a>
                    </div>
                </div>
                <li><a href="">Order</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro-box">
            <span>this website is suitable for you!, <strong id="green">free</strong> movie and <strong>fast!</strong></span>
                <div class="group-input">
                    <input type="text" id="text_id" placeholder="Search Anything You want!">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <span>Find your favorite movie!</span>
        </section>
        <section>
            <span id="adv">Adventure</span>
                <div class="list-content">
                    <div class="slider">
                        <img src="Cinematic_picture/ghosted.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/Meg.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/blackadam_1.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/bluebeetle_1.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/puss.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/jumanji.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/shazam.jpg">
                    </div>
                </div>
            <p>an unusual experience, but interesting in nature. 
                Adventurers are called adventurers, namely people 
                who like to seek experiences that are difficult, dangerous and so on.</p>
        </section>
       <section>
        <span id="act">Action</span>
                <div class="list-content">
                    <div class="slider">
                        <img src="Cinematic_picture/ghosted.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/Meg.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/blackadam_1.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/bluebeetle_1.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/puss.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/jumanji.jpg">
                    </div>
                    <div class="slider">
                        <img src="Cinematic_picture/shazam.jpg">
                    </div>
                </div>
            <p>events carried out by an agent for a purpose, guided by that person's intentions. 
                The first question in the philosophy of action is to determine how action differs 
                from other forms of behavior</p>
        </section>
        <section>
            <span id="com">Comedy</span>
                    <div class="list-content">
                        <div class="slider">
                            <img src="Cinematic_picture/ghosted.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/Meg.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/blackadam_1.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/bluebeetle_1.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/puss.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/jumanji.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/shazam.jpg">
                        </div>
                    </div>
                <p> a story in which the focus is on creating a feeling of fear. 
                    Such tales are of ancient origin and form a substantial part of 
                    the body of folk literature.</p>
        </section>
        <section>
            <span id="hor">Horror</span>
                    <div class="list-content">
                        <div class="slider">
                            <img src="Cinematic_picture/ghosted.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/Meg.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/blackadam_1.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/bluebeetle_1.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/puss.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/jumanji.jpg">
                        </div>
                        <div class="slider">
                            <img src="Cinematic_picture/shazam.jpg">
                        </div>
                    </div>
                <p>a humorous work that generally aims to entertain, cause laughter, 
                    especially in television, film and comedy.</p>
        </section>
        <section id="id">
            <span>Here is the Advantages!</span>
            <article>
                <aside>
                    <div class="inside ">
                        <img src="Cinematic.jpg" width="50px" height="50px">
                        <p>
                            With our Website we improve and having colaboration with another brand.
                        </p>
                    </div>
                </aside>
                <aside>
                    <div class="inside ">
                        <img src="Cinematic.jpg" width="50px" height="50px">
                        <p>
                            make with Dolby Atmos noise,and Graphic HD of Resolution.
                        </p>
                    </div>
                </aside>
                <aside>
                    <div class="inside ">
                        <img src="Cinematic.jpg" width="50px" height="50px">
                        <p>
                            Around 10.000 user, use this website as Cinematic Free!
                        </p>
                    </div>
                </aside>
                <aside>
                    <div class="inside ">
                        <img src="Cinematic.jpg" width="50px" height="50px">
                        <p>
                            Has best filter!, and populer in each country.Thailand,Brazil,China, And India.
                        </p>
                    </div>
                </aside>
                <aside>
                    <div class="inside ">
                        <img src="Cinematic.jpg" width="50px" height="50px">
                        <p>
                            With our Website we improve and having colaboration with another brand.
                        </p>
                    </div>
                </aside>
                <aside>
                    <div class="inside ">
                        <img src="Cinematic.jpg" width="50px" height="50px">
                        <p>
                            With our Website we improve and having colaboration with another brand.
                        </p>
                    </div>
                </aside>
            </article>
        </section>
        <section>
            <div class="box-category">
                <ul>
                    <a href="#"><img src="Cinematic.jpg"></a>
                    <a href="#"><img src="Cinematic.jpg"></a>
                    <a href="#"><img src="Cinematic.jpg"></a>
                    <a href="#"><img src="Cinematic.jpg"></a>
                    <a href="#"><img src="Cinematic.jpg"></a>
                    <a href="#"><img src="Cinematic.jpg"></a>
                </ul>
                <aside class="category">
                    <div class="grids left">
                        <label for="Search">Search</label>
                            <input type="text" class="searching" id="Search">
                            <br>
                        <label for="Popular_id">Popular</label>
                            <input type="text" class="searching" id="Popular_id">
                        <label for="Seri_id">Seri</label>
                            <input type="text" class="searching" id="Seri_id">

                        <label for="Genre_1">Genre 1</label>
                        <select id="Genre_1" class="select Poppin">
                            <option value="None">None</option>
                            <option value="Action">Action</option>
                            <option value="Adventure">Adventure</option>
                            <option value="Horror">Horror</option>
                            <option value="Comedy">Comedy</option>
                        </select>
                        <label for="Genre_2">Genre 2</label>
                        <select id="Genre_2" class="select Poppin">
                            <option value="Nones">None</option>
                            <option value="Actions">Action</option>
                            <option value="Adventures">Adventure</option>
                            <option value="Horrors">Horror</option>
                            <option value="Comedys">Comedy</option>
                        </select>
                        <label for="country">Country</label>
                        <select id="country" class="select Poppin">
                            <option value="china">China</option>
                            <option value="brazil">Brazil</option>
                            <option value="USA">Usa</option>
                            <option value="indonesia">Indonesia</option>
                        </select>
                    </div>
                </aside>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Cinematic</p>
    </footer>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>